{
  "name": "vica-domino",
  "version": "1.0.0",
  "description": "Pinky-Math Domino - Educational math domino game",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
